# Creepyone-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pureblacksoft/creepyone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureblacksoft/creepyone/activity/: GalleryActivity.kt  ListActivity.kt  MainActivity.kt  PrefActivity.kt  StoryActivity.kt
app/src/main/java/com/pureblacksoft/creepyone/adapter/: ButtonAdapter.kt  PictureAdapter.kt  StoryAdapter.kt
app/src/main/java/com/pureblacksoft/creepyone/application/: CreepyoneApp.kt
app/src/main/java/com/pureblacksoft/creepyone/data/: Story.kt
app/src/main/java/com/pureblacksoft/creepyone/database/: CreepyoneDB.kt
app/src/main/java/com/pureblacksoft/creepyone/dialog/: ApproveDialog.kt  ManageDialog.kt
app/src/main/res/drawable/: ic_archive_bwhite.xml  ic_archive_white.xml  ic_encyclopedia_bwhite.xml  ic_favorite_bwhite.xml  ic_favorite_white.xml  ic_gallery_bwhite.xml  ic_manage_bwhite.xml  ic_manage_white.xml  ic_popular_bwhite.xml  ic_pref_bwhite.xml  ic_random_bwhite.xml  ic_readed_bwhite.xml  ic_readed_white.xml  ic_search_bwhite.xml  ic_search_white.xml  ic_story_bwhite.xml  layer_launch.xml  selector_archive.xml  selector_favorite.xml  selector_home.xml  selector_readed.xml  selector_search.xml  shape_box_tb.xml  shape_button.xml  shape_dialog.xml  shape_divider.xml  shape_info.xml  shape_search.xml  shape_story.xml
app/src/main/res/layout/: activity_gallery.xml  activity_list.xml  activity_main.xml  activity_pref.xml  activity_story.xml  card_button.xml  card_picture.xml  card_selection.xml  card_story.xml  dialog_manage.xml  fragment_archive.xml  fragment_home.xml  fragment_info.xml  fragment_pref.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/pureblacksoft/creepyone/: ExampleUnitTest.kt
(+16 files in other folders)
