<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PrefActivity"
    tools:ignore="ContentDescription"
    style="@style/PureRoot.Coordinator"
    >
    <com.google.android.material.appbar.AppBarLayout
        style="@style/PureToolbar.Appbar"
        >
        <Toolbar
            tools:ignore="SpUsage"
            style="@style/PureToolbar.Toolbar.Top"
            >
            <RelativeLayout
                style="@style/PureToolbar.Relative"
                >
                <ImageView
                    android:id="@+id/ivIconPTB"
                    android:layout_marginHorizontal="@dimen/App_Margin_Hor_M"
                    android:src="@drawable/ic_pref_bwhite"
                    style="@style/PureToolbar.Image"
                    />
                <TextView
                    android:id="@+id/tvTitlePTB"
                    android:layout_toEndOf="@+id/ivIconPTB"
                    android:text="@string/Pref_Title"
                    style="@style/PureToolbar.Text"
                    />
            </RelativeLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerPA"
        style="@style/PureHeader.Container.Scrollable"
        />

    <Toolbar
        style="@style/PureToolbar.Toolbar.Bottom"
        >
        <RelativeLayout
            style="@style/PureToolbar.Relative"
            >
            <ImageView
                android:id="@+id/ivBackPTB"
                android:layout_marginHorizontal="@dimen/App_Margin_Hor_S"
                android:src="@drawable/ic_back_bwhite"
                style="@style/PureToolbar.Image.Selectable"
                />
            <TextView
                android:id="@+id/tvVersionPTB"
                android:layout_marginHorizontal="@dimen/App_Margin_Hor_M"
                android:layout_alignParentEnd="true"
                android:text="@string/App_Version_Sample"
                style="@style/PureToolbar.Text.Box"
                />
        </RelativeLayout>
    </Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>